# easyPay

./: .gitignore  build.gradle  settings.gradle
.github/workflow/: Simple.yaml  simple.yml
.github/workflows/: api.yml  api1.yml  main.yml
allure-results/: 2d5cc054-b665-4acc-b491-7254e54b9766-attachment.html  734841fb-d607-48d3-ad66-2bed710325ff-attachment.html
notifications/: config.json  telegram.json
src/main/java/payloads/: BrowserInfo.java  Card.java
src/test/java/: BaseTestApiStage.java  SimpleTest.java
src/test/java/api/auth/: AuthDesktopTests.java  AuthMobileTests.java  AuthTerminalTests.java  BaseTestApi.java  BaseTestApiStage.java  CheckConfirmTests.java  CheckTests.java  DeleteUserTests.java  ExternalAuth.java  ProfileTests.java
src/test/java/api/auth/constants/: Constants.java
src/test/java/api/auth/payloads/: Address.java  AuthDesktop.java  CheckConfirmPhoneCode.java  CheckPhoneChannel.java  CreateApp.java  DeleteReasons.java  DeleteUser.java  Providers.java  UserProfileData.java
src/test/java/api/auth_stage/: AuthDesktopTests.java  AuthTerminalTests.java  BaseTestApiStage.java  CheckConfirmTests.java  CheckTests.java  DeleteUserTests.java  DesktopAuthTests.java  ExternalAuth.java  ProfileTests.java
src/test/java/api/auth_stage/constants/: Constants.java
src/test/java/api/auth_stage/payloads/: AuthDesktop.java  CheckConfirmPhoneCode.java  CheckPhoneChannel.java  CreateApp.java  DeleteReasons.java  DeleteUser.java  Providers.java
src/test/java/api/easyPayApi/pojo/: Contact.java  FieldsItem.java  GenericPaymentFlowCheckPojo.java  Locale.java
src/test/java/api/easyPayApi/steps/: AuthStep.java  ProfileStep.java
src/test/java/api/easyPayApi/tests/: BaseTest.java  BaseTestApi.java  BlogTests.java  ContactsTest.java  GenericPaymentFlowCheck.java  MerchantTests.java  ProfileTest.java  UserCards.java
src/test/java/api/easyPayApi/tests/payment/: Instruments.java
src/test/java/api/easyPayApi/tests/userCards/: UserCards.java
src/test/java/api/easyPayAuth/pojo/auth/: AuthUser.java
src/test/java/api/easyPayAuth/pojo/check/: ApiCheckChannel.java  ApiConfirmCode.java
src/test/java/api/easyPayAuth/pojo/delete/: DeleteReason.java  DeleteUserRequestBody.java
src/test/java/api/easyPayAuth/steps/: Steps.java
src/test/java/api/easyPayAuth/tests/: AuthTerminal.java  Base.java  BaseTestApi.java  Check.java  CheckConfirm.java  DeleteUser.java  Profile.java
src/test/java/api/easyPay_Api/pojo/: Contact.java  Locale.java
src/test/java/api/easyPay_Api/steps/: AuthStep.java  ProfileStep.java
src/test/java/api/easyPay_Api/tests/: BaseTestApi.java  Contacts.java  ContactsTest.java  ProfileTest.java  UserCards.java
src/test/java/api/easyPay_Auth/pojo/auth/: AuthUser.java
src/test/java/api/easyPay_Auth/pojo/check/: ApiCheckChannel.java  ApiConfirmCode.java
src/test/java/api/easyPay_Auth/pojo/delete/: DeleteReason.java  DeleteUserRequestBody.java
src/test/java/api/easyPay_Auth/steps/: Steps.java
src/test/java/api/easyPay_Auth/tests/: AuthTerminal.java  BaseTestApi.java  Check.java  CheckConfirm.java  DeleteUser.java  Profile.java
src/test/java/auth_api/: BaseTest.java  Check.java  DeleteUser.java  Profile.java
src/test/java/com/easypay/api/auth_stage/: BaseTestApiStage.java  CreateApp.java  DeleteUser.java  DeleteUserTests.java  DesktopAuthTests.java  ProfileTests.java
src/test/java/com/easypay/api/auth_stage/constants/: Constants.java
src/test/java/com/easypay/api/auth_stage/payloads/: AuthDesktop.java  CreateApp.java  UserPayload.java
src/test/java/com/easypay/api/easyPayApi/pojo/: Contact.java  FieldsItem.java  GenericPaymentFlowCheckPojo.java  Locale.java
src/test/java/com/easypay/api/easyPayApi/steps/: AuthStep.java  ProfileStep.java
src/test/java/com/easypay/api/easyPayApi/tests/: BaseTestApi.java  BlogTests.java  ContactsTest.java  GenericPaymentFlowCheck.java  MerchantTests.java  ProfileTest.java
src/test/java/com/easypay/api/easyPayAuth/tests/: AuthTerminal.java  BaseTestApi.java  Check.java  CheckConfirm.java  DeleteUser.java  Profile.java
src/test/java/com/easypay/web/constants/: Constants.java
src/test/java/com/easypay/web/pageObjects/: AuthRegisterPage.java  AuthRestorePage.java  CatalogPopularPage.java  MainPage.java  MoneyTransferPage.java  PaymentPage.java  PaymentsPage.java  ProfilePage.java  SuccessAfterPaymentPage.java  TopUpMobilePage.java  Transfer2CardPage.java
src/test/java/com/easypay/web/steps/: LoginSteps.java  MainPageSteps.java  PaymentSteps.java  RegistrationSteps.java  RestoreSteps.java  TopUpMobileSteps.java
src/test/java/com/easypay/web/tests/: BaseTestWeb.java  LoginTests.java  MainPageTests.java  MoneyTransferTests.java  RegistrationTest.java  SearchResults.java
src/test/java/createAppPojo/: CreateApp.java
src/test/java/kucoin/: KucoinTests.java  TickerData.java
src/test/java/pojo/: ApiCheckRequestBody.java  ApiConfirmRequestBody.java
src/test/java/pojo/auth/: AuthUser.java
src/test/java/pojo/check/: ApiCheckRequestBody.java  ApiConfirmRequestBody.java
src/test/java/pojo/delete/: DeleteReason.java  DeleteUserRequestBody.java
src/test/java/user_cards/: UserCards.java  userCard.json
src/test/java/web/constants/: Constants.java
src/test/java/web/pageObjects/: AuthRegisterPage.java  AuthRestorePage.java  CatalogPopularPage.java  MainPage.java  MoneyTransferPage.java  PaymentPage.java  PaymentsPage.java  ProfilePage.java  RegistrationPage.java  SearchResultsPage.java  SuccessAfterPaymentPage.java  TopUpMobilePage.java  Transfer2CardPage.java
src/test/java/web/steps/: LoginSteps.java  MainPageSteps.java  PaymentSteps.java  RegistrationSteps.java  RestoreSteps.java  TopUpMobileSteps.java
src/test/java/web/tests/: BaseTestWeb.java  LoginTests.java  MainPageTests.java  Mobile.java  MoneyTransferTests.java  RegistrationTest.java  SearchResults.java
src/test/java/web/util/: PropertiesUtil.java
src/test/java/web/utils/: Helper.java  RetryTestExtension.java
src/test/resources/: application.properties  test.csv  x.json
(+5 files in other folders)
